<?php


function isValidSudoku($board)
{

    for ($i = 0; $i < 9; $i++) {
        $data = [];
        for ($j = 0; $j < 9; $j++) {
            $item = $board[$i][$j];
            if ($item != '.') {
                if (!in_array($item, $data)) {
                    $data[] = $item;
                } else {
                    return false;
                }
            }
        }
    }


    for ($i = 0; $i < 9; $i++) {
        $data = [];
        for ($j = 0; $j < 9; $j++) {
            $item = $board[$j][$i];
            if ($item != '.') {
                if (! in_array($item, $data)) {
                    $data[] = $item;
                } else {
                    return false;
                }
            }
        }
    }

    for ($k = 0; $k < 3; $k++) {
        for ($m = 0; $m < 3; $m++) {
            $data = [];
            for ($row = ($k * 3); $row < (3 * $k + 3); $row++) {
                for ($b = ($m * 3); $b < (3 * $m + 3); $b++) {
                    $item = $board[$row][$b];
                    if ($item != '.') {
                        if (! in_array($item, $data)) {
                            $data[] = $item;
                        } else {
                            return false;
                        }
                    }
                }
            }
        }
    }   

    return true;
}

// $board = [
//     [".", ".", "4", ".", ".", ".", "6", "3", "."],
//     [".", ".", ".", ".", ".", ".", ".", ".", "."],
//     ["5", ".", ".", ".", ".", ".", ".", "9", "."],
//     [".", ".", ".", "5", "6", ".", ".", ".", "."],
//     ["4", ".", "3", ".", ".", ".", ".", ".", "1"],
//     [".", ".", ".", "7", ".", ".", ".", ".", "."],
//     [".", ".", ".", ".", "3", ".", ".", ".", "."],
//     [".", ".", ".", ".", ".", ".", ".", ".", "."],
//     [".", ".", ".", ".", ".", ".", ".", ".", "."]
// ];

$board1 = [
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."],
    [".", ".", ".", ".", ".", ".", ".", ".", "."]
];

echo json_encode(['ok' => isValidSudoku($board1)]) . PHP_EOL;
